* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-section{
  margin: auto;
  height: 100vh;
  display: flex;
}

/**
* ! Side Nav CSS start
**/

.nav-god{
  width: 108px;
  height: 100vh;
  position: fixed;
  border-right: 1px solid #ECECEC;
}
.nav-logo{
background-color: #29B712;
width: 108px;
  height: 90px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;

}
.main-nav{
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-item{
  margin-top: 20px;
  display: flex;
  gap: 15px;
  font-family: 'Open Sans', sans-serif;
  flex-direction: column;
justify-content: center;
align-items: center;
cursor: pointer;
list-style-type: none;
}
.nav-item img{
  width: 24px;
}
.nav-item p{
 color: rgba(107, 107, 107, .5);
font-weight: 400;
font-size: 12px;
}

/**
* ! Side Nav CSS END
**/




/**
* ! USER SECTION CSS START
**/


/* USER PROFILE SECTION */
.user-section{
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  margin-left: 50px;
  padding: 36px 40px 46px 30px;
  height: 100vh;
}

.main-user{
  width: 28%;
  margin-top: -30px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.user-data{
  height: 48%;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-data img{
  width:102px;
  margin-top: -35px;
}
.user-data button{
  width: 100%;
  padding: 10px;
  font-family: 'Source Serif 4';
font-style: normal;
font-weight: 500;
font-size: 20px;
background-color: transparent;
border-radius: 5px;
border: 1px solid #D9D9D9;
}
.user-data h1{
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
}

.email{
  font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: #6B6B6B;

}
.user-data span{
  font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #6B6B6B;
}
.user-data div{
  margin: 20px 0px 25px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.borderP{
  border-right: 1px solid #6B6B6B;
  padding-right: 40px;
}
.user-data div p{
  display: flex;
  font-family: 'Open Sans', sans-serif;
  padding-left:19px ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* USER RESULT PDF SECTION */


.user-results{
  height:48%;
  width: 70%;
  margin: auto;
}
.user-results h3{
 font-family: 'Open Sans', sans-serif;
 font-style: normal;
 font-weight: 400;
 font-size: 22px;
 color: #242831;
}
.user-results ul{
  margin-top: 60px;
}
.user-result{
  list-style-type: none;
  background: #F9F9F9;
margin-top: 15px;
padding: 20px 15px;
}

.user-result span{
 color: #36393E;
 margin-left: 30px;
 font-family: 'Source Serif 4';
 font-style: normal;
 font-weight: 400;
 font-size: 20px;
}






/* USER INFO SECTION CSS */


.user-info{
  width:68% ;
}


.user-details{
  height: 30%;
 display: grid;
 grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(2,90px);
 column-gap: 60px;
 row-gap: 40px;
 margin-top: 40px;
}
.info{
  border-bottom:  1px solid rgba(107, 107, 107, .4);
}
.info p{
 margin-bottom: 10px;
 font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #6B6B6B;
}
.info span{
  font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 140%;
color: #242831;
}



/* USER APPOINTMENTS CSS */
.user-appointments{
  height: 60%;
}
.btn-group{
  display: flex;
  margin-top: 40px;
  max-width: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 5px;
  gap: 10px;
  background: #F8F8F8;
border-radius: 5px;
margin-bottom: 25px;
}

.btn{
  padding: 10px;
  width: 244px;
  border-radius: 5px;
background-color: transparent;
border: none;
outline: none;
font-family: 'Source Serif 4';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 140%;
text-align: center;
color: #6B6B6B;
}
.btn-secondary{
  background-color: #ffffff;
  color: #4469BA;
}

.user-appointment-section{
  background: #F8F8F8;
border-radius: 10px;

}
.user-appointment-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
.user-appointment-header p{
  font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
}
.user-appointment-header button{
  background: #FFFFFF;
  border-radius: 5px;
  border: none;
  padding: 8px 10px;
}
.user-appointment-details{
  padding: 20px 30px;
border-top: 1px solid  rgba(107, 107, 107, .4);


}
.user-appointment{
  font-family: 'Open Sans', sans-serif;
  min-height: 120px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 22px;
  justify-content: space-around;
  align-items:center ;
  background: #FFFFFF;
box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
  
}
.user-appointment p{
  font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #6B6B6B;
}
.note{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #3156C8;
}
/**
* ! USER SECTION CSS END
**/



@media (max-width:1250px ){
  .main-user{
    width: 70%;
    flex-direction: row;
    margin: auto;
    gap: 30px;
    justify-content: space-between;
    margin-top: 30px;
  }
  .user-info{
    margin: auto;
  }
  .user-section{
    display: block;
  }
  .user-appointment div{
    width: 33.33%;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
    }
}


@media (max-width:1100px ){
 
.user-details{
  
 grid-template-columns: repeat(3,1fr);

}
}
@media (max-width:940px ){
  .main-user{
    width: 70%;
    margin: auto;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
  }
.user-details{
  
 grid-template-columns: repeat(2,1fr);

}
.user-appointment div{
  width: 50%;
  justify-content:center;
  align-items: center;
  margin-top: 20px;
  }
}


@media (max-width:700px ){
  .main-user{
    width: 100%;
    margin: auto;
    margin-top: 30px;
  justify-content: space-between;
  }
 
.user-details{
  text-align: center;
 grid-template-columns: repeat(1,1fr);

}
.user-appointment div{
  width: 50%;
  justify-content:center;
  align-items: center;
  margin-top: 20px;
  }
}